server.port=8888
spring.cloud.config.server.git.uri=file:///Users/wang/Downloads/SPCC/alexrepo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=1s